<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
    >
	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/sw_toggle" />
	<TextView
		android:text="Your screen resolution is"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_screenres" />
	<TextView
		android:text="Left: 0px"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_left"
		android:paddingTop="8dp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sb_left" />
	<TextView
		android:text="Right: 0px"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_right"
		android:paddingTop="8dp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sb_right" />
	<TextView
		android:text="Top: 0px"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_top"
		android:paddingTop="8dp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sb_top" />
	<TextView
		android:text="Bottom: 0px"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_bottom"
		android:paddingTop="8dp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sb_bottom" />
	<Button
		android:text="Apply"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_apply"
		android:layout_marginTop="8dp"  />
</LinearLayout>
